---
# tasks file for playbooks/roles/docker
- name: Add docker repo to sources.list.d
  lineinfile:
    path: /etc/apt/sources.list.d/docker.list
    line: "deb https://download.docker.com/linux/ubuntu jammy stable"
    create: true
  become: true

- name: Download Docker key and add it to system keyring
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: true

- name: install packages for docker
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin
    - docker-compose-plugin
  become: true