---
# tasks file for playbooks/roles/docker
- name: Add docker repo to sources.list.d
  lineinfile:
    path: /etc/apt/sources.list.d/docker.list
    line: "deb https://download.docker.com/linux/ubuntu jammy stable"
    create: true
  become: true

- name: Download Docker key and add it to system keyring
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: true

- name: install packages for docker
  apt:
    name:  
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: true
  become: true

- name: Install Hello World container
  community.docker.docker_container:
    name: helloWorld
    image: hello-world
    state: present
  become: true